# Environment Variables for Vercel Deployment
# Copy these values when setting up your Vercel project
# =====================================================

# 1. SUPABASE DATABASE (Production)
# Get from: Supabase Dashboard → Project Settings → API
VITE_SUPABASE_URL=YOUR_PRODUCTION_SUPABASE_URL_HERE
VITE_SUPABASE_ANON_KEY=YOUR_PRODUCTION_ANON_KEY_HERE

# 2. DEVICE TOKEN (Production - NEW TOKEN)
# Generated: 2025-11-14
VITE_DEVICE_TOKEN=5e01c7d46f39e2fd8028b6beb94f014fd343a0c980b6b8c0535081785e7c52b6

# 3. OPENWEATHERMAP API (Same as development)
# Get from: https://openweathermap.org/api
VITE_OPENWEATHER_API_KEY=ee6278eb2f2d20f0bf359eb254c8a6c3

# 4. CLOUDINARY CDN (Same as development)
# Get from: https://cloudinary.com/console
VITE_CLOUDINARY_CLOUD_NAME=dtxaxuvyk
VITE_CLOUDINARY_UPLOAD_PRESET=hostops-unsigned

# =====================================================
# INSTRUCTIONS FOR VERCEL:
# =====================================================
#
# In Vercel Dashboard:
# 1. Go to Project Settings → Environment Variables
# 2. For EACH variable above:
#    a. Click "Add New"
#    b. Enter the variable name (e.g., VITE_SUPABASE_URL)
#    c. Paste the value
#    d. Select all three: ✓ Production ✓ Preview ✓ Development
#    e. Click "Save"
#
# IMPORTANT: Update the Supabase URL and anon key with YOUR values!
# =====================================================
